body {
    background-image: url('doroga2.jpg');
}
.car {
    width: 200px;
    height: 100px;
    background-color: #ff00ae; 
    border-radius: 5%;
    position: absolute;
    bottom: 35px; 
    animation: drive 5s forwards; 
  }
  
  .window {
    width: 50px;
    height: 50px;
    background-color: black; 
    position: absolute;
    top: 15px; 
    left: 115px; 
  }
  .window2 {
    width: 50px;
    height: 50px;
    background-color: black; 
    position: absolute;
    top: 15px; 
    left: 35px; 
  }
  .bumper {
    width: 200px;
    height: 20px;
    background-color: rgb(136, 27, 92); 
    position: absolute;
    bottom: 0; 
  }
  .windshield {
    width: 15px;
    height: 60px;
    background-color: #ccc; 
    position: absolute;
    top: 2px; 
    left: 185px; 
  }
  
  @keyframes drive {
    0% {
      left: -200px; 
    }
    100% {
      left: calc(100vw - 250px); 
    }
  }
  
  .car::before, .car::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: black; 
    border-radius: 50%;
    z-index: 1;
  }
  
  .car::before {
    top: 70px; 
    left: 20px;
  }
  
  .car::after {
    top: 70px;
    right: 20px;
  }